{
  "name": "Solo Gente Súper Comprometida",
  "short_name": "SGSC",
  "description": "Resultados, estadísticas y ranking del grupo Solo Gente Súper Comprometida.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#570df8",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait"
}
